.book-store-container {
    margin: 0 auto;
    max-width: 1320px;
}
.book-details-wrapper {
    display: flex;
    width: 100%;
    padding: 50px 0 0;
    gap:24px;
    box-sizing: border-box;
}
.book-details-wrapper .image-wrapper img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
}
    .book-details-wrapper .image-wrapper {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    flex: 1;
    max-width: 325px;
    max-height: 500px;
    padding: 24px;
}
.book-details-wrapper .information-book-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    border-radius: 4px;
    border: 1px solid var(--Gray, rgba(0, 0, 0, 0.08));
    background: #FFF;
    padding: 24px;
}
.information-book-details h3 {
    color: var(--Balck, #011627);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; 
    width: 100%;
    
}
.desc-wrapper h5 {
    color: var(--Blue, #006EA6);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}
.information-book-details .review-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-wrap .review-tag ul, .review-wrap .social-tag ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    gap: 8px;
    align-items: center;
}
.review-wrap .review-tag ul li, .review-wrap .social-tag ul li {
    list-style: none;
    cursor: pointer;
}
.review-wrap .review-tag ul li .k-icon {
    color: #6FC067;
}
.review-wrap .review-tag ul li .k-icon, .review-wrap .social-tag ul li .k-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;   
}

.review-wrap .social-tag ul li {
    width: 38px;
    height: 35px;
    border: solid 1px #dee2e6;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-wrap .social-tag ul li:hover {
    background: #6FC067;
    color: #fff;
}
.details-author {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    align-items: flex-start;
}
.details-author h4 {
    color: var(--Blue, #006EA6);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 0 15px;
}
.author-name {
    display: flex;
    align-items: center;
    gap: 10px;
}
.author-name .image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: #eee;
}
.author-name .content, .box-data {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}
.author-name .content h5, .box-data h5 {
    color: var(--Balck, #011627);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    margin: 0;
    min-width: 150px;
    width: 150px;
}
.author-name h6 .k-dropdownlist {
    border-color: #ced4da;
    background: transparent;
}
.author-name .content h6, .box-data h6 {
    color: var(--Balck, #011627);
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
    width: 100%;
}
.pricing-section {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 24px;
}

 .price {
    display: flex;
    align-items: center;
    gap: 4px;
}
.cart-details {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
}
.price h2 {
    color: var(--Orange, #ED553B);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px; margin: 0;
}
.price h2 .k-textbox {
    font-size: 18px;
}

 .price span {
    background: #6FC067;
    border-radius: 25px;
    padding: 4px 16px;
    color: #fff;
    font-size: 16px;

}
.cart-details .btn-grp {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0 ;
    flex: 1;
    height: 42px;
    display: flex;
    align-items: center;

}
.cart-details .btn-grp button {
    background: transparent;
    border: none;
    font-size: 40px;
    flex: 1;
    line-height: 42px; 
    cursor: pointer;
}
.btn-grp .disabled {
    border-radius: 4px 0px 0px 4px;
    border: 1px solid var(--Gray, rgba(0, 0, 0, 0.08)) !important; 
    background: var(--Light, #FAFAFA) !important;
}
.cart-details .btn-grp h5 {
    font-size: 16px;
    text-align: center;
    flex: 1;    
    color: #011627;
    border-left: 1px solid var(--Gray, rgba(0, 0, 0, 0.08));
    border-right: 1px solid var(--Gray, rgba(0, 0, 0, 0.08));
    line-height: 42px; 
}
.mb-3 {
    margin-bottom: 16px;
}
.cart-details .btn-cart {
    border-radius: 4px;
    border: 1px solid var(--Orange, #ED553B);
    background: var(--Orange, #ED553B);
    padding: 0 16px;
    display: flex;
    gap: 10px;
    border: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 42px;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
    cursor: pointer;
    width: 100%;
}
.cart-details .btn-cart:hover {
    border: 1px solid #333;
}
.btn-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-details .fav-btn {
    border-radius: 8px;
    background: #fff;
    border: 1px solid #dee2e6;
    padding: 0 16px;
    cursor: pointer;
    line-height: 48px;
}
.cart-details .fav-btn:hover {
    background: #6FC067;
    color: #fff;
}
.cart-details .fav-btn .k-icon, .cart-details .btn-cart .k-icon { 
    
    font-size: 22px;
}

.book-details-view {
    display: flex;
    justify-content: flex-end;
    align-items: center;
        /* position: absolute;
        right: 24px; */
}
.book-form-store, .book-view-cart {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}
.desc-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}
   
.breadcrumbWrapper {
    border-bottom: 1px solid #e9edeb;
    background: #e9edeb;
}

.breadcrumb {
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.active {
    color: var(--Secondary-Green, #6fc067);
    cursor: pointer;

}

.breadcrumb .k-icon {
    color: #28533f;
}

.back-sec {
    display: none;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .book-details-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 24px;
    }
}
@media screen and (max-width: 767px) {
    .book-store-container {
        max-width: 100%;
    }
    .book-details-wrapper {
        padding: 16px;

    }
    
    .cart-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 16px;
    }
    .book-details-wrapper, .pricing-section {
        flex-direction: column;
        align-items: center;
    }
    .btn-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .details-author {
        grid-template-columns: repeat(2, 1fr);
    }
}
.Description-content {
    border-radius: 4px;
    border: 1px solid var(--Gray, rgba(0, 0, 0, 0.08));
    background: #FFF;
    padding: 25px;
    margin-top: 20px;
}
.Description-content h5 {
    color: var(--Balck, #011627);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;        
    line-height: 30px; 
    margin-top: 0;
}
.Description-content p {
    color: var(--Balck, #011627);
    font-size: 14px;
    font-weight: 300;
    line-height: 25px; 
    margin: 0;
}
.topic-details-body {
    border-radius: 4px;
    border: 1px solid var(--Orange, #ED553B);
    background: #FEF1EF;
    padding: 25px;
    margin-top: 20px;
}
.topic-details-body h5 {
    color: var(--Balck, #011627);
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 20px;
    line-height: 30px; 

}
.topic-details-body h5 span {
    color: var(--Orange, #ED553B);
}
.topic-details-body h5 em {
    color: var(--Balck, #011627);
    font-style: italic;
}
.topic-details-body ul {
    margin: 0;
    padding-left: 0;
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
}
.topic-details-body ul li {
    list-style: none;
    border-radius: 4px;
    background: var(--White, #FFF);
    color: var(--Balck, #011627);
    text-align: center;
    font-size: 16px;
    padding: 9px 16px;
    font-weight: 400;
    line-height: 24px;
}
.category-main-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 50px 0;
}
.category-card {
    border: 1px solid var(--Gray, rgba(0, 0, 0, 0.08));
    background: #FFF;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.category-card .img-wrap {
    height: 268px;

}
.category-card .img-wrap img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}   
.category-card .details {
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0;
}
.category-card .details h5 {
    color: var(--Balck, #011627);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; 
    margin: 0;
 }
.category-card .details h6 {
    color: var(--Dark-Gray, #BCBCBC);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
 }
.category-card .details p { 
    color: var(--Orange, #ED553B);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; 
    margin: 0;
}
.category-card .details .btn-cart {
    border-radius: 4px;
    border: 1px solid var(--Orange, #ED553B);
    background: var(--Orange, #ED553B);
    color: var(--White, #FFF);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;  
    padding: 5px 9px;
    margin-top: 15px;
 }
 .link-item-wrapper {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
 }
 .link-item-wrapper h4 {
    margin: 0;
    color: var(--Balck, #011627);
    font-size: 32px;
    font-weight: 500;
    line-height: 40px; 
 }
